{
    "name": "josemi.xyz",
    "description": "My personal portfolio",
    "version": "0.2.0",
    "type": "module",
    "private": true,
    "license": "MIT",
    "homepage": "https://www.josemi.xyz/",
    "author": "Josemi <hello@josemi.xyz>",
    "scripts": {
        "build": "mkdir -p www && node scripts/build.js",
        "postbuild": "cp node_modules/lowcss/low.css www/ && cp node_modules/@josemi-icons/svg/sprite.svg www/ && cp assets/* www/",
        "clean": "rm -rf www",
        "serve": "serve www"
    },
    "dependencies": {
        "@josemi-icons/svg": "^0.6.1",
        "lowcss": "^0.25.0"
    },
    "devDependencies": {
        "front-matter": "^4.0.2",
        "marked": "^14.1.0",
        "mikel": "^0.13.0"
    }
}
