{
    "name": "josemi.xyz",
    "description": "My personal portfolio",
    "version": "0.2.0",
    "type": "module",
    "private": true,
    "license": "MIT",
    "homepage": "https://www.josemi.xyz/",
    "author": "Josemi <hello@josemi.xyz>",
    "imports": {
        "#press/plugins": "./.press/plugins.js",
        "#press/helpers": "./.press/helpers.js"
    },
    "scripts": {
        "build": "mkdir -p www && node .press/build.js",
        "clean": "rm -rf www",
        "serve": "serve www"
    },
    "dependencies": {
        "@josemi-icons/svg": "^0.6.1",
        "lowcss": "^0.27.1"
    },
    "devDependencies": {
        "front-matter": "^4.0.2",
        "marked": "^14.1.0",
        "mikel": "^0.17.1"
    }
}
